{
  "name": "nextra",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "start": "next start",
    "build": "next build"
  },
  "author": "Shu Ding",
  "license": "MIT",
  "dependencies": {
    "clsx": "^1.2.1",
    "framer-motion": "^10.12.4",
    "next": "^13.2.0",
    "nextra": "^2.5.2",
    "nextra-theme-docs": "^2.5.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "prettier": "^2.8.4"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
